{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "alias": [
    "jawhara-almalim-studio.vercel.app",
    "rukn-dareen-kitchen-studio.vercel.app",
    "ruaad-alabdae-kitchens.vercel.app",
    "alab3ad-modern-kitchens.vercel.app",
    "blum-com-kitchen-studio.vercel.app",
    "alnojoom-althalatha-kitchens.vercel.app",
    "kitchens-sandy-khamis.vercel.app",
    "aluminum-smart-kitchen-studio.vercel.app",
    "zawq-al-khayal-kitchens.vercel.app",
    "kitchenlab-riyadh.vercel.app",
    "alaidaroos-kitchen-studio.vercel.app",
    "lamar-kitchen-studio.vercel.app",
    "lamar-kitchens-riyadh.vercel.app",
    "nuwadir-alraqiya.vercel.app",
    "alshammari-project-ready.vercel.app",
    "centro-riyadh-kitchen-studio.vercel.app",
    "hamor-kitchen-studio.vercel.app",
    "rukn-sabahiyah-auto.vercel.app",
    "luxurycar-decision-twin.vercel.app",
    "sdn-taiba-kitchen-studio.vercel.app",
    "dakhakhni-kitchen-studio.vercel.app",
    "mahad-aldar-kitchen-studio.vercel.app",
    "aldar-closets-kitchen.vercel.app",
    "kitchens66-jubail.vercel.app",
    "dyar-kitchen-studio.vercel.app",
    "rawae-dream-kitchens.vercel.app"
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/jawhara",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "jawhara-almalim-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/darren",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "rukn-dareen-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/ruaad-alabdae-v14",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "ruaad-alabdae-kitchens.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/alab3ad",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "alab3ad-modern-kitchens.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/blum-com",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "blum-com-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/alnojoom-althalatha-v14",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "alnojoom-althalatha-kitchens.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/kitchens-sandy-v14",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "kitchens-sandy-khamis.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/aluminum-smart-v14",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "aluminum-smart-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/zawq-al-khayal-v14",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "zawq-al-khayal-kitchens.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/kitchen-lab-v14",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "kitchenlab-riyadh.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/alaidaroos-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "alaidaroos-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/lamar-kitchens-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "lamar-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/lamar-kitchens-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "lamar-kitchens-riyadh.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/nuwadir-alraqiya-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "nuwadir-alraqiya.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/alshammari-project-readiness-v1",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "alshammari-project-ready.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/centro-kitchen-studio-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "centro-riyadh-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/hamor-kitchens-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "hamor-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/rukn-sabahiyah-auto",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "rukn-sabahiyah-auto.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/luxurycar-auto-decision-twin-v2",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "luxurycar-decision-twin.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/sdn-taiba-kitchen-studio",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "sdn-taiba-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/dakhakhni-kitchen-studio-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "dakhakhni-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/mahad-al-dar-kitchen-studio-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "mahad-aldar-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/aldar-closets-kitchen-studio-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "aldar-closets-kitchen.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/kitchens66-jubail",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "kitchens66-jubail.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/dyar-kitchen-studio-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "dyar-kitchen-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/rawae-dream-kitchen-studio-v20",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "rawae-dream-kitchens.vercel.app"
        }
      ]
    }
  ]
}
