{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "alias": [
    "jawhara-almalim-studio.vercel.app",
    "rukn-dareen-kitchen-studio.vercel.app"
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/jawhara",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "jawhara-almalim-studio.vercel.app"
        }
      ]
    },
    {
      "source": "/",
      "destination": "/darren",
      "permanent": false,
      "has": [
        {
          "type": "host",
          "value": "rukn-dareen-kitchen-studio.vercel.app"
        }
      ]
    }
  ]
}
